<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elyar's Portfolio</title>
  <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
</head>
<body id="home" style="background-color: #1e1e1e; /* Background color */
margin: 0;                /* Remove default margins */
padding: 0;               /* Remove any default padding */
height:auto;">
  <div class="page-container">
    <nav>
      <div class="menu">
        <div class="menu-background"></div>
        <div class="menu-left">
          <ul class="menu-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#studies">Education</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </div>
        <div class="menu-right">
          <ul class="menu-list">
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume" class="resume-button">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" >
      <img class="profilePicture" src="images/profile.jpeg" alt="Elyar Zavvari" >
      <div class="typing-container" translate="no"></div>
    </div>

    <h1 style="font-family: 'JetBrains Mono 2', monospace; color: #ffffff; font-size: 3rem;">Projects</h1>
    <div class="card-container">
      <a style="background-color: rgb(39, 35, 44); text-decoration: none;" href="gripper.html" class="card">
        <h3 style="color: rgb(174, 107, 255);">Dual Gripper Design and Control</h3>
        <video autoplay loop muted style="width: 100%; max-width: 900px; border-radius: 20px; margin-top: 20px;">
            <source src="images/dualGripper_compatible.mp4" type="video/mp4">
            <p>Your browser does not support the video tag.</p>
        </video>
      </a>
      <a style="background-color: rgb(39, 35, 44);" class="card">
        <h3 style="color: rgb(174, 107, 255);">Deep Learnin DualGripNet</h3>
        <video autoplay loop muted style="width: 100%; max-width: 900px; border-radius: 20px; margin-top: 20px;">
          <source src="images/datasetGenerationMovie.mp4" type="video/mp4">
          <p>Your browser does not support the video tag.</p>
        </video>
      </a>
      <a style="background-color: rgb(39, 35, 44);" class="card">
        <h3 style="color: rgb(174, 107, 255);">Phoenix Robot Testing with BehaviourTree Framework</h3>
        <video autoplay loop muted style="width: 100%; max-width: 900px; border-radius: 20px; margin-top: 20px;">
          <source src="images/PhoenixGreenhouses.mp4" type="video/mp4">
          <p>Your browser does not support the video tag.</p>
        </video>
      </a>
    </div>

    <h1 style="font-family: 'JetBrains Mono 2', monospace; color: #ffffff; font-size: 3rem;">Education</h1>
    <div class="card-container">
        <div class="card">
            <h3>Master of Engineering Science</h3>
            <p><strong>Simon Fraser University</strong></p>
            <p>Burnaby, Canada</p>
            <p><strong>Sep 2022 – Dec 2024 (Expected)</strong></p>
            <p>Thesis: An Integrated Approach to Parallel-Jaw and Suction Grasping</p>
        </div>
        <div class="card">
            <h3>Master of Science in Electrical and Control Engineering</h3>
            <p><strong>Tarbiat Modares University</strong></p>
            <p>Tehran, Iran</p>
            <p><strong>Sep 2014 – Feb 2017</strong></p>
            <p>Thesis: Consensus of Fractional Order Multi-Agent Systems</p>
        </div>
        <div class="card">
            <h3>Bachelor in Electrical and Control Engineering</h3>
            <p><strong>University of Tabriz</strong></p>
            <p>Tabriz, Iran</p>
            <p><strong>Sep 2008 – Sep 2013</strong></p>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>